{
  "name": "Playa",
  "version": "0.1.0",
  "description": "Playa Music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gorjuspixels/Playa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorjuspixels/Playa/issues"
  },
  "homepage": "https://github.com/gorjuspixels/Playa",
  "dependencies": {
    "express": "~3.5.1",
    "lame": "~1.0.3",
    "request": "~2.34.0",
    "socket.io": "~0.9.16",
    "speaker": "~0.0.10",
    "pause-stream": "~0.0.11"
  },
  "devDependencies": {}
}
